{
  "SwaggerMcp": {
    "DatabasePath": "./data/swagger-mcp.db",
    "EmbeddingModelPath": "./models/all-MiniLM-L6-v2-quantized.onnx",
    "EmbeddingTokenizerPath": "./models/vocab.txt",
    "RefreshOnStartup": true,
    "Sources": [
      {
        "name": "billing-service",
        "url": "https://billing.local/swagger/v1/swagger.json"
      },
      {
        "name": "identity-service",
        "url": "https://identity.local/swagger/v1/swagger.json"
      }
    ]
  }
}
